<!DOCTYPE HTML>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQFKXZPB3Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KQFKXZPB3Q');
</script>
	<style>
		/* Import fonts */
		@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,500");

		/* 1. Content elements */
		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body {
			font: 15px/1.5 "Roboto Mono", Helvetica, sans-serif;
			color: #ebebea;
			background: #0a0a0a;
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		dd,
		dl,
		h1,
		p {
			margin: 0;
			padding: 0;
		}

		h1,
		h2 {
			font-size: inherit;
			font-weight: 400;
			margin: 0;
			line-height: .8;
		}

		a {
			color: inherit;
			position: relative;
			border-bottom: 0.5px #f8f8f6;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			color: #fccd03;
			border-bottom: 1px solid #fccd03;
		}

		::-moz-focus-inner {
			padding: 0;
			border: 0;
		}

		:focus {
			outline: 0;
		}

		.main-text {
			font: 500 20px/1 "Roboto Mono", Helvetica, sans-serif;
		}

		.main-text-small {
			font-size: 15px;
		}

		.logo {
			background: url('https://arweave.net/VLrf5ebKgjOEEJOSi86qE8Sef2pfWbCUq_0Fsuu_gkI') no-repeat;
			background-position: top left, top left;
			background-repeat: no-repeat;
			background-size: auto, auto 100%;
			width: 42px;
			height: 50px;
			padding: 0;
			margin: 0;
		}

		@media (max-width: 600px) {
			.logo {
				width: 42px;
				height: 50px;
			}
		}

		.dottedline {
			border-top: 3px dotted;
			width: auto;
			max-width: 1000px;
		}

		.section {
			z-index: 1;
			position: relative;
			padding: 90px 0 96px 96px;
			width: calc(100vw - 96px - 7em);
			display: -webkit-box;
			display: flex;
			box-sizing: border-box;
			min-height: 100vh;
		}

		@media (max-width: 1024px) {
			.section {
				padding: 48px 0 48px 48px;
				width: calc(100vw - 48px - 7em);
			}
		}

		@media (max-width: 950px) {
			.section {
				padding: 1vw;
				width: 100%;
			}
		}

		@media (max-width: 600px) {
			.section {
				display: block;
				min-height: 0;
				padding: 5vw;
			}
		}

		.column-section {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
		}
		.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

		@media (max-width: 600px) {
			.column-section-main {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				flex-direction: column;
			}
		}

		.section-bio {
			-webkit-box-pack: justify;
			justify-content: space-between;
		}

		.col-section {
			width: 100%;
			max-width: 382px;
		}

		@media (max-width: 600px) {
			.col-section {
				margin-bottom: 10vw;
			}
		}

		.bio {
			font-size: 18px;
			font-weight: 100;
			margin-bottom: -.30em;
			max-width: 1000px;
		}

		.techstack {
			font-size: 17px;
			font-weight: 100;
			/* margin-bottom: -.30em; */
			max-width: 1000px;
		}

		@media (max-width: 600px) {
			.bio {
				padding-top: 10vw;
				font-size: 18px;
			}
		}

		.list {
			margin-top: 1em;
		}

		.list-item {
			margin-top: .25em;
			margin-bottom: .5em;
		}

		.list-item:last-child {
			margin-bottom: -.4em;
		}

		.scrunch {
			z-index: -1;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			pointer-events: none;
		}

		.scrunch:after {
			background: #222222;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}

		.footer {
			position: fixed;
			right: 96px;
			bottom: 92px;
			display: -webkit-box;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			-webkit-box-align: end;
			align-items: flex-end;
		}

		.quote {
			display: -webkit-box;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			-webkit-box-align: end;
			align-items: flex-end;
		}

		.avatar {
			width: 200px;
			border-radius: 50px;
		}

		@media (max-width: 1024px) {
			.footer {
				right: 48px;
				bottom: 48px;
			}

		}

		@media(max-width: 1500px) {
			.quote {
				position: relative;
				bottom: auto;
				padding: 0 7.5vw 7.5vw;
				-webkit-box-align: start;
				align-items: flex-start;
			}
		}

		@media (max-width: 950px) {
			.footer {
				position: relative;
				right: auto;
				bottom: auto;
				padding: 0 7.5vw 7.5vw;
				-webkit-box-align: start;
				align-items: flex-start;
			}
		}

		.footer-links {
			margin-top: 1em;
			line-height: 1;
		}

		@media (max-width: 950px) {
			.footer-links {
				display: inline;
			}
		}

		@media (max-width: 600px) {
			.avatar {
				margin-top: 20px;
				width: 200px;
			}

			.avatar-container {
				display: flex;
				justify-content: center;
			}
		}

		@media screen and (max-height: 840px) {
			.avatar {
				display: flex;
				width: 30%;
			}
		}

		@media (hover: hover) {
			.footer-links:nth-child(odd):hover~.scrunch {
				background-color: #d9534f;
			}

			.footer-links:nth-child(2n):hover~.scrunch {
				background-color: #428bca;
			}

			.link-email:hover~.scrunch:after {
				-webkit-animation: one 1s .25s linear forwards;
				animation: one 1s .25s linear forwards;
			}

			.link-behance:hover~.scrunch:after {
				-webkit-animation: two 1s .25s linear forwards;
				animation: two 1s .25s linear forwards;
			}

			.link-dribbble:hover~.scrunch:after {
				-webkit-animation: three 1s .25s linear forwards;
				animation: three 1s .25s linear forwards;
			}

			.link-linkedin:hover~.scrunch:after {
				-webkit-animation: four 1s .25s linear forwards;
				animation: four 1s .25s linear forwards;
			}

			.link-twitter:hover~.scrunch:after {
				-webkit-animation: five 1s .25s linear forwards;
				animation: five 1s .25s linear forwards;
			}

			.link-instagram:hover~.scrunch:after {
				-webkit-animation: six 1s .25s linear forwards;
				animation: six 1s .25s linear forwards;
			}

			.link-site:hover~.scrunch:after {
				-webkit-animation: seven 1s .25s linear forwards;
				animation: seven 1s .25s linear forwards;
			}
		}
	</style>
	<title>Chandan</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon"
		href="https://mirror-media.imgix.net/publication-images/p7xHaLfkN19YgOmQMM5Qe.png?h=471&w=460">
		<!-- Primary Meta Tags -->
<title>chandan</title>
<meta name="title" content="chandan" />
<meta name="description" content="I'm Chandan, specializing in Web3 Research, Technical Writing, Dapp Development, and Community Building, with nearly 2.5 years of experience in Web3." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://iamchandan.eth.limo/" />
<meta property="og:title" content="chandan" />
<meta property="og:description" content=" I'm Chandan, specializing in Web3 Research, Technical Writing, Dapp Development, and Community Building, with nearly 2.5 years of experience in Web3." />
<meta property="og:image" content="https://mirror-media.imgix.net/publication-images/p7xHaLfkN19YgOmQMM5Qe.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://iamchandan.eth.limo/" />
<meta property="twitter:title" content="chandan" />
<meta property="twitter:description" content=" I'm Chandan, specializing in Web3 Research, Technical Writing, Dapp Development, and Community Building, with nearly 2.5 years of experience in Web3." />
<meta property="twitter:image" content="https://mirror-media.imgix.net/publication-images/p7xHaLfkN19YgOmQMM5Qe.png" />

<!-- Meta Tags Generated with https://metatags.io -->
</head>

<body>
	<section class="section column-section section-bio">
		<!-- 		<figure class="logo"></figure> -->
		<!-- <div class="avatar-container">
			<img class="avatar" src="https://mirror-media.imgix.net/publication-images/p7xHaLfkN19YgOmQMM5Qe.png" />
		</div> -->
		<br/>
		<p class="bio">I'm Chandan, mostly a generalist, For the past 3 years, I've been wearing several hats in Web3, engaging in Web3 research, technical writing, dapp development, and community building. <br/><br/>My key skills include:<br/>- Strong technical understanding of blockchain technology infrastructure and application layers. <br/>- Being Up-to-date in new areas like layer2s, Modular,Defi, Eigenlayer, DepIn, and AI/Crypto ecosystems.<br/>- Analytical skills for data-driven research using web3 data metrics platforms. <br/>- Strong technical writing skills that simplify complex topics.<br/>- Familiarity with startup operations and evaluation criteria.<br/>- Tech Stack : Smart Contracts, web3 libraries, React, and Next.js <br/><br/>Before Web3, I spent over a year working at the intersection of mechanical and electrical engineering. My natural curiosity has led me to delve into various technologies, including electric vehicles, energy storage systems, AI, brain-computer interfaces, and even 3D printing!
		</p>
		<br/>

		<div>- Read my latest articles at - <a href="https://mirror.xyz/iamchandan.eth" target="_blank" >Mirror</a> - <a href="https://medium.com/@0chandan" target="_blank">Medium</a></div>
		<div>- Let's connect at  - <a href="https://twitter.com/chandan1_"target="_blank" >Twitter</a> - <a href="https://www.linkedin.com/in/chandan-boinapally-57a5a5215" target="_blank">Linkedin</a> - <a href="https://lenster.xyz/u/0xchandan.lens" target="_blank">Lens</a> - <a href="https://warpcast.com/chandan" target="_blank">Farcaster</a></div>

		<p class="techstack">
			<br/>
			<div class="btn-group">
			<a href="#Articles"> Articles |</a>
    <a href="#Tutorials"> Tutorials |</a>
    <a href="#Workexperience"> Work Experience |</a>
    <a href="#Projects"> Projects |</a>
</div>
<br/>
		<div class="dottedline"></div>

		<!-- &#x2193;
		&#x2193;
		&#x2193; -->
	<!-- </section>

	<section class="section column-section-main"> -->
		<div>
			<br/>
			<h2 id="Articles" class="main-text"> 📰 Top Written Articles</h2>
			<dl class="list">
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/vuslsqt95p1vlNdy5WeKBFq0PUctybycdfchFmkySos"
						target="_blank">Breaking Down Bitcoin Eco: An In-depth Look at ETFs, Lightning, Layer 2s, Bridges</a>
				</dd>
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/Z2czmNoEzKxj6xSvvkosGzhUpDXdHW8fLVXdxJlhn00"
						target="_blank">Ethereum Network Trends: A Dive into Security, Network Activity, Layer2s</a>
				</dd>
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/EKQnS2462dZztZooH2wmX-BXProkv0W1RVyBVisAiKo"
						target="_blank">Navigating the Solana Ecosystem: Key Trends, and Highlights</a>
				</dd>
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/vuslsqt95p1vlNdy5WeKBFq0PUctybycdfchFmkySos"
						target="_blank">How to Protect Your Crypto Wallet 95% of the Time</a>
				</dd>
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/2R9lRYLYVLYOLIfZv03NwriOkkaIcxs-Mfka2vkQZhE"
						target="_blank">Crypto Predictions for 2024</a>
				</dd>
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/OQZmcSH4nqtApybMNs7xZV22NtvCd-8UTp1ZQKpxZW0"
						target="_blank">How Blockchains Centralize power?</a>
				</dd>
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/604gXwylOhRKEHh-XkG4vdeIJrl6QXFF3ZFaz3BIyFc"
						target="_blank">Which Layer 2 Will Win?</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/7kTrKhav6ZCWxYqmN91z4YWAlw21Pe5EWhW59YHwIyQ"
						target="_blank">Are Layer 2s Superior to Alt-1 for Scaling Capabilities?</a>
				</dd>
				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/0bI3jEG7hP9jqJ_vjgLqupo9C_2FuVhepdswLNwAolY"
						target="_blank">Crypto-Product-Market-Fit</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/O6SZARHjV0zqcXbJhtdiRavFPbi4CLZAXD_QPq0oz2U"
						target="_blank">4 ways to reduce⛽️Gas Fee paid to Ethereum blockchain.</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/vTTsVhQWi5omB4B9Z-iyRL7MhsVI1SkLbOZV-slCiWI"
						target="_blank">Making Crypto Easy: Simple and Safe Wallets for Everyone.</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/mac4L9nmtsve_gERIk_t0Yf5dOSm-dbEeKFoEiThGS0"
						target="_blank">We Need Crypto-Native Stablecoins, more than anything.</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/iamchandan.eth/Jnws8ciNqutcfykG3AYMcrLGfEG7FMr39NXd5BPniP4"
						target="_blank">Money: the first and Still the most important application of the blockchain</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/0x50c88219BfE7A1D9Cba74C4c702E30AfCa24679c/7-mW4UI9noU-OfVmIbpcv_md-PelL8fdqETI6wWoXy4"
						target="_blank">Comparing the top Smart contract platforms</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/0x50c88219BfE7A1D9Cba74C4c702E30AfCa24679c/3FQb497V5eFSTquG1BdUKmCy08-jJzQ__ASdpGs9R2Q"
						target="_blank">A solution to significant world problems?</a>
				</dd>


				<dd class="list-item">
					<a href="https://mirror.xyz/0x50c88219BfE7A1D9Cba74C4c702E30AfCa24679c/HFAu37YskQTR-tohvU-prl1fgMRQ_lNOisjqxKBfUDM"
						target="_blank">6 Reasons why the Ethereum protocol updates take longer.</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/0x50c88219BfE7A1D9Cba74C4c702E30AfCa24679c/aJfdUUHGM93KDcKjPqwO_x85UI0sYrTrODMM1FbZPcM"
						target="_blank">The new Governments emerging from Web3</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/0x50c88219BfE7A1D9Cba74C4c702E30AfCa24679c/NqGNubwfU97SeJMzphk0fF76xy43OkKo5gI3N9Om1YY"
						target="_blank">How to make decentralized apps Dapps more user-friendly</a>
				</dd>

				<dd class="list-item">
					<a href="https://mirror.xyz/0x50c88219BfE7A1D9Cba74C4c702E30AfCa24679c/PmT2iN-SPneV3B_wHHsDnU87C6sRJFpQfwKNSnr2KOA"
						target="_blank">Rocket pool can make Ethereum decentralized and censorship-resistant</a>
				</dd>
			</dl>
			<br />
			<div class="dottedline"></div>
			<br />

			<h2 id="Workexperience" class="main-text"> 👨‍💻 Work Experience</h2>
			<dl class="list">
				<dd class="list-item">
					BuildBear Labs:Techincal Writer & Community manager 1 Year<br/>- Conducted 20+ Workshops to convert Web2 developer to Web3.Integrated BuildBear with popular libraries like Hardhat and Scaffold-eth. Authored 50+ Technical articles,Success Stories and 10 + Newsletter for developers. 
				</dd>
				<dd class="list-item">
					Appavengers: Web3 Developer 3 Months<br/>- Development of smart contracts and Integration of frontend and Blockchain.
				</dd>
				<dd class="list-item">
					<a class="list-link"
						href="https://opensea.io/assets/matic/0x931204fb8cea7f7068995dce924f0d76d571df99/134"
						target="_blank">Vagobond Magazine 9</a>
					<br/>
					- Content Writer: Authored article on Crypto Wallet Safety.
				</dd>
				<dd class="list-item">
					Ghost Writer: Content writer & Researcher 3 Months<br/>- Worked on Researching the latest Defi protocols.
				</dd>
				<dd class="list-item">
					Tiar:Community Builders & Researcher 3 Months<br/>- Hosted Twitter spaces and researched web3 tech to support the development team.
				</dd>
				<dd class="list-item">
					Retron EV 3 Months <br/>- Design Engineer: Specialized in Lithium-ion battery design and manufacturing processes.
				</dd>
				<br/>

			</dl>
			<div class="dottedline"></div>
			<br />

			<h2 id="Projects" class="main-text "> 🏗️ Projects</h2>
			<dl class="list">
				<dd class="list-item">
					<a class="list-link" href="https://github.com/chandn0/ScalerVectorStableCoin" target="_blank">VECTOR Stable Coin </a>
				</dd>
				<dd class="list-item">
					<a class="list-link" href="https://web3wiki-v2.vercel.app/" target="_blank">Web3 version of
						Wikipedia </a>
				</dd>
				<dd class="list-item">
					<a class="list-link" href="https://github.com/chandn0/Ecommerce-Website" target="_blank">Ecommerce
						website</a>
				</dd>
				<dd class="list-item">
					<a class="list-link" href="https://github.com/chandn0/Fait_crypto_bridge" target="_blank">P2P bridge
						between fiat and crypto</a>
				</dd>
				<dd class="list-item">
					<a class="list-link" href="https://github.com/BuildBearLabs/Tutorials/tree/main/ERC-6551"
						target="_blank"> Token Bound Accounts TBA  using ERC-6551</a>
				</dd>

				<dd class="list-item">
					<a class="list-link" href="https://github.com/BuildBearLabs/Tutorials/tree/main/NFTMarketplace"
						target="_blank"> NFT Marketplace</a>
				</dd>
				<dd class="list-item">
					<a class="list-link" href="https://github.com/BuildBearLabs/Tutorials/tree/main/Ai-mint"
						target="_blank"> AI Mint</a>
				</dd>

				<dd class="list-item">
					<a class="list-link" href="https://github.com/BuildBearLabs/Tutorials/tree/main/RentableNFTs"
						target="_blank">Rentable NFTs</a>
				</dd>				
				<dd class="list-item">
					<a class="list-link" href="https://github.com/BuildBearLabs/Hardhat-BuildBear"
						target="_blank">Hardhat-BuildBear</a>
				</dd>
								<dd class="list-item">
					<a class="list-link" href="https://github.com/BuildBearLabs/Scaffold-Eth-2-BuildBear"
						target="_blank">Scaffold-Eth-2-BuildBear</a>
				</dd>

			</dl>
			<br />
			<div class="dottedline"></div>

			<br />

			
			<h2 id="Tutorials"class="main-text"> 📰 Tutorial Articles</h2>
			<dl class="list">
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Learn_how_to_execute_flash_loan_Aave_v3_Simulate_on_Mainnet"
						target="_blank">flash loan | Aave v3</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Build_your_own_Decentralized_Exchange"
						target="_blank">Guide to Building Decentralized Exchange</a>
				</dd>

				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Building_a_Decentralized_NFT_Marketplace"
						target="_blank">Building a Decentralized NFT Marketplace</a>
				</dd>

				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Rentable_NFTs"
						target="_blank">Create Rentable NFTs Using ERC-4907 Standard</a>
				</dd>


				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/TokenBound_accounts"
						target="_blank">Creating Token Bound Accounts TBA  Using ERC-6551</a>
				</dd>


				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Build_Your_Own_Decentralized_Lending_Protocol"
						target="_blank">Guide to Building Decentralized Lending Protocol</a>
				</dd>

				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Generate_NFT_with_AI_and_Deploy_the_NFT_smart_contract"
						target="_blank">Generate NFT with AI and Deploy the NFT smart contract</a>
				</dd>

				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/A_Step-by-Step_Guide_to_Building_and_Deploying_a_Voting_Smart_Contract_on_the_Blockchain"
						target="_blank">Building and Deploying a Voting Smart Contract on the Blockchain</a>
				</dd>

				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Downcasting_Vulnerability"
						target="_blank">Integer Downcasting Vulnerability: Demonstration and Effective Fix</a>
				</dd>

				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Common_Vulnerabilities_part_1"
						target="_blank">Most Common Vulnerabilities In Solidity: In-Depth Part 1</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Common_Vulnerabilities_part_2"
						target="_blank">Most Common Vulnerabilities In Solidity: In-Depth Part 2</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Recreating_Kubz_NFT_Hack_and_understanding_what_went_wrong"
						target="_blank">Recreating Kubz NFT Hack and understanding what went wrong</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Euler_Finances_196_Million_Flash_Loan_Exploit"
						target="_blank">Euler Finance’s 196 Million Flash Loan Exploit </a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Spark_Protocol_Review"
						target="_blank">Spark Protocol: A Comprehensive Review</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Timeswap_Borrowing_and_lending"
						target="_blank">Testing and Simulating Timeswap</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Flashloan_Arbitrage_BoT"
						target="_blank">Flashloan Arbitrage Bot</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/Aave_V3"
						target="_blank">Mechanics of Aave V3</a>
				</dd>
				<dd class="list-item">
					<a href="https://www.buildbear.io/resources/guides-and-tutorials/LP_on_UniSwapv3"
						target="_blank">Create Liquidity Pools on UniswapV3</a>
				</dd>

			</dl>

		</div>

	</section>

	<footer class="footer main-text main-text-small">
		<a class="footer-links link-twitter" href="https://twitter.com/chandan1_" target="_blank">Twitter</a>
		<a class="footer-links link-behance" target="_blank" href="https://www.linkedin.com/in/chandan-boinapally-57a5a5215">Linkedin</a>
		<a class="footer-links link-behance" target="_blank" href="https://medium.com/@0chandan">Medium</a>
		<a class="footer-links link-behance" target="_blank" href="https://mirror.xyz/iamchandan.eth">Mirror</a>
		<a class="footer-links link-facebook" target="_blank" href="https://lenster.xyz/u/0xchandan.lens">lens</a>
		<a class="footer-links link-facebook" target="_blank" href="https://warpcast.com/chandan">Warpcast</a>
		<a class="footer-links link-behance" target="_blank" href="https://github.com/chandn0">Github</a>
	</footer>
<!-- <quote class="quote">
		Let's create new coordination tools with web3 to make humanity Type III civilization.
	</quote>  -->
</body>

</html>
